<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Mypage_main"
    android:background="#f5f5f5"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="415dp"
            android:layout_height="match_parent"
            android:background="@drawable/rectangle3"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="더보기"
            android:textSize="22dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="28dp"
            android:layout_marginLeft="170dp"/>
        <ImageButton
            android:id="@+id/back_mypage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/arrow"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="32dp"/>
    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--내 정보 시작-->
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageButton
                    android:id="@+id/myinfo"
                    android:layout_width="415dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/rectangle3"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="내 정보"
                    android:textSize="19dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="18dp"/>
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/arrow2"
                    android:layout_marginTop="35dp"
                    android:layout_marginLeft="370dp"/>
            </FrameLayout>
            <!--내 정보 끝-->

            <!--포인트 내역 시작-->
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageButton
                    android:id="@+id/point"
                    android:layout_width="415dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/rectangle3"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="포인트 내역"
                    android:textSize="19dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="18dp"/>
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/arrow2"
                    android:layout_marginTop="35dp"
                    android:layout_marginLeft="370dp"/>
            </FrameLayout>
            <!--포인트 내역 끝-->

            <!--알림 설정 시작-->
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageButton
                    android:id="@+id/alarm_setting"
                    android:layout_width="415dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/rectangle3"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="알림 설정"
                    android:textSize="19dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="18dp"/>
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/arrow2"
                    android:layout_marginTop="35dp"
                    android:layout_marginLeft="370dp"/>
            </FrameLayout>
            <!--알림 설정 끝-->

            <!--공지사항 시작-->
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageButton
                    android:id="@+id/notice"
                    android:layout_width="415dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/rectangle3"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="공지사항"
                    android:textSize="19dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="18dp"/>
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/arrow2"
                    android:layout_marginTop="35dp"
                    android:layout_marginLeft="370dp"/>
            </FrameLayout>
            <!--공지사항 끝-->

            <!--FAQ 시작-->
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageButton
                    android:id="@+id/faq"
                    android:layout_width="415dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/rectangle3"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="FAQ"
                    android:textSize="19dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="18dp"/>
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/arrow2"
                    android:layout_marginTop="35dp"
                    android:layout_marginLeft="370dp"/>
            </FrameLayout>
            <!--FAQ 끝-->

            <!--앱 소개 시작-->
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageButton
                    android:id="@+id/app_intro"
                    android:layout_width="415dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/rectangle3"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="앱 소개"
                    android:textSize="19dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="18dp"/>
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/arrow2"
                    android:layout_marginTop="35dp"
                    android:layout_marginLeft="370dp"/>
            </FrameLayout>
            <!--앱 소개 끝-->

            <!--버전 정보 시작-->
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/version"
                    android:layout_width="415dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/rectangle3" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="버전 정보"
                    android:textSize="19dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="18dp"/>
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/arrow2"
                    android:layout_marginTop="35dp"
                    android:layout_marginLeft="370dp"/>
            </FrameLayout>
            <!--버전 정보 끝-->

            <!--로그아웃 시작-->
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageButton
                    android:id="@+id/logout"
                    android:layout_width="415dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/rectangle3"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="로그아웃"
                    android:textSize="19dp"
                    android:textStyle="bold"
                    android:textColor="#86B1E5"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="18dp"/>
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/arrow2"
                    android:layout_marginTop="35dp"
                    android:layout_marginLeft="370dp"/>
            </FrameLayout>

            <!--로그아웃 끝-->
        </LinearLayout>
    </ScrollView>
</LinearLayout>