<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateQR">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginBottom="50dp">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="270dp"
                android:src="@drawable/rectangle_b"
                android:layout_marginTop="-120dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/arrow3"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="32dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rectangle5"
                android:layout_marginTop="47dp"
                android:layout_marginLeft="60dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="화면의 QR코드를"
                android:textColor="@color/black"
                android:layout_marginTop="60dp"
                android:layout_marginLeft="160dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="분리배출함 리더기에 스캔해주세요"
                android:textColor="@color/black"
                android:layout_marginTop="80dp"
                android:layout_marginLeft="110dp"/>
        </FrameLayout>

        <ImageView
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:background="@drawable/qr_image" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/xx"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"/>
    </LinearLayout>
</LinearLayout>